<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">APP</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">New</attribute>
          <attribute name="action">app.new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Open File</attribute>
          <attribute name="action">win.open</attribute>
        </item>
        <submenu id="open_builtin_map_menu">
          <attribute name="label" translatable="yes">Open Built-in Map</attribute>
        </submenu>
        <item>
          <attribute name="label" translatable="yes">Save</attribute>
          <attribute name="action">win.save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save As</attribute>
          <attribute name="action">win.save-as</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Close Window</attribute>
          <attribute name="action">win.close-window</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Undo</attribute>
          <attribute name="action">win.undo</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Redo</attribute>
          <attribute name="action">win.redo</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Toggle Mine Layer</attribute>
          <attribute name="action">win.toggle-mine-layer</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Help</attribute>
          <attribute name="action">app.help</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>